Функция: <function example at 0x000002EF3750F9C0>
Ошибка: 'function' object has no attribute 'name'
Входные параметры: {}
Время выполнения: 0:00:00
Функция: example
Результат: None
Время выполнения: 0:00:00.000031
Функция: example
Результат: None
Время выполнения: 0:00:00.000032
Функция: example
Результат: None
Время выполнения: 0:00:00.000019
Функция: example
Результат: 9
Время выполнения: 0:00:00.000017
Функция: example
Результат: 9
Время выполнения: 0:00:00.000014
Функция: example
Результат: 9
Время выполнения: 0:00:00.000013
Функция: example
Результат: False
Время выполнения: 0:00:00.000015
Функция: example
Результат: False
Время выполнения: 0:00:00.000014
Функция: example
Результат: 7
Время выполнения: 0:00:00.000014
Функция: example
Результат: 7
Время выполнения: 0:00:00.000014
Функция: example
Результат: 7
Время начала: 2025-09-10 00:04:48.402619
Время выполнения: 0:00:00.000014
Время окончания: 2025-09-10 00:04:48.402633
Функция: example
Результат: 5
Время начала: 2025-09-10 00:09:48.433856
Время выполнения: 0:00:00.000001
Время окончания: 2025-09-10 00:09:48.433857
Функция: example
Результат: 5
Время начала: 2025-09-10 00:11:39.158086
Время выполнения: 0:00:00.000001
Время окончания: 2025-09-10 00:11:39.158087
Функция: example
Результат: 5
Время начала: 2025-09-11 19:22:42.195844
Время выполнения: 0:00:00.000002
Время окончания: 2025-09-11 19:22:42.195846
Функция: example
Результат: 5
Время начала: 2025-09-11 19:23:26.321513
Время выполнения: 0:00:00.000001
Время окончания: 2025-09-11 19:23:26.321514
Функция: example
Результат: 5
Время начала: 2025-09-11 19:24:42.951880
Время выполнения: 0:00:00.000027
Время окончания: 2025-09-11 19:24:42.951907
Функция: example
Результат: 79
Время начала: 2025-09-11 19:51:20.009777
Время выполнения: 0:00:00.000029
Время окончания: 2025-09-11 19:51:20.009806
Функция: example
Ошибка: division by zero
Входные параметры: {'x': 0, 'y': 0}
Время выполнения: 0:00:00.000028
Функция: example
Результат: 7.0
Время начала: 2025-09-11 20:00:01.054663
Время выполнения: 0:00:00.000032
Время окончания: 2025-09-11 20:00:01.054695
Р¤СѓРЅРєС†РёСЏ example РѕРє. Р РµР·СѓР»СЊС‚Р°С‚: 7.0. Р’СЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ: 0:00:00.000017example РѕРє. Р РµР·СѓР»СЊС‚Р°С‚: 7.0. Р’СЂРµРјСЏ РІС‹РїРѕР»РЅРµРЅРёСЏ: 0:00:00.000017